OPENAI_API_KEY=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
RAPIDAPI_KEY=cabab59671msh720de52846ee78cp15f14fjsn527075401b6b

SUPABASE_URL=https://qnrkqpsiolhaxnuvrevj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucmtxcHNpb2xoYXhudXZyZXZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU0Mzc1NywiZXhwIjoyMDc4MTE5NzU3fQ.QG3tMrTq3UGf4LxhslMYGFzp0dHOIPJVr8m2xCbfwOY
